server.port = 2023

spring.datasource.url = jdbc:mysql://localhost:3306/emsproject?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true

spring.datasource.username=root
spring.datasource.password=pass

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect